{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Program Files\\nodejs\\node.exe D:\\tool\\yuancheng\\dist\\permissionBridge.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": []
  }
}
